<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1“>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Jewelry Store</title>
	<style>
	html, body {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font: inherit;
	  vertical-align: baseline;
	  box-sizing: border-box;
	}

	#zagljavlje{
		background-color: #ecc6d9;
		text-align:center;
		text-color:white;
	}
	.home-welcome {
	margin-top: 0px;
    }
	.home-welcome-text { 
	background-image: url(slike/slika.jpg); 
	background-position: top left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1600px 800px;
  
	}
	.home-welcome-text h1 {
	  text-align: center; 
	  font-size: 85px; 
	  padding-top: 150px; 
	  font-weight: bold; 
	  color:#ffffff;
	 }
	 
	 .home-welcome-text h2 {
	  text-align: center;   
	  font-weight: bold; 
	  color: #ffffff;
	  font-size: 30px;
	 }
	 
	 .row{
	  display: flex;
	  
	}
	.js{
  
	  color: #010722;
	  margin-left: 25px;
	  font-size: 12px;
	  line-height: normal;
	  letter-spacing: 0.055em;
	  word-spacing: 2.5 pt;
	  line-height: 2;
	  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	 
	}
	.column-left{
	  float: left; 
	  padding-left:50px;
	  padding-top:30px;
	  border-left: 1px solid #010722;
	  margin-left: 25px;
	}
	.column-right{
	  width: 850px;
	  margin-left: 0px;
	  padding-left: 50px;
	  padding-right: 25px;
	  margin-right: 25px;
	  border-right: 1px solid #010722;
	 
	}
	.kontakt-area h3{
	 margin-bottom: 18px;
	 color: #010722;
	}
	.col2-tekst{
	  height: 150px;
	  background-color:#ecc6d9 ;
	  text-align: center;
	  color: #010722;
	}

	}
	p{
	  color: #010722;
	  font-size: 12px;
	  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
	
	.osnivaci {
            text-align:center;
        }
	
	.container {
        display:inline-block;
        margin-left:20px;
        margin-right:15px;
        width: 300px;
        height: 400px;
      }
	 hr.h{
  border-top: 2px solid #6d5454;
}


	</style>
</head>
<body>
 <header>
         <table cellspacing="50" width="100%" id="zagljavlje">
			<thead>
			<th><img src="slike/Logo.jpeg" width="300" height="150"></th>
			<th><a href="#naslovnica"><i class="fa fa-home"></i>Naslovnica</a></th>
			<th><a href="#o_nama"><i class="fab fa-adn"></i>O nama</a></th>
			<th><a href="#proizvodi"><i class="far fa-gem"></i>Proizvodi</a></th>
			<th><a href="#kontak"><i class="fa fa-envelope"></i>Kontakt</a></th>
			<th><a href="#admin"><i class="fa fa-gear"></i> Admin</a></th>
			<th><button style="color:black;"><a href="#login" style="color:black;">Prijava</a></button></th>
			<th><button  style="color:black;"><a href="#signin" style="color:black;">Registracija</a></button></th>
			</thead>
		</table>
            
      </header>
     
      
 <div class="home-welcome">
            <div class="home-welcome-text" style="background-image: url(slike/slika.jpg); height: 380px; ">
                <h1 style="margin: 0px;">Dobrodošli u Jewelry Store</h1>
                <h2>Prodaja unikatnog i kvalitetnog nakita</h2>
            </div>
        </div>

        <div class="onama" id="onama"></br></br></br></br>
       
        <div class="row">
              <div class = "column">
                       <div class= "column-left">
                           <img style =" width:450px; height: 400px;" src="slike/Logo.jpeg"></br></br></br></br></br></br>
                          
                        </div>
                        
                             
                 </div>
            <div class="red">
            <div class="column-right">
                <h3 style="text-align:center;" >O nama</h3>
                <p class="js"> Jewelry Store je adresa na kojoj možete pronaći unikatni nakit. </br>
				Povijest kaže fini nakit ponekad,mi kažemo fini nakit za svaki dan. Naš nakit je ručno  izrađen poput starih 
				vremena,ali dizajniran je za zlatne dane koji su pred nama.</br></br>
				Kada je riječ o našoj proizvodnji, veterani smo i udružujemo se s vrhunskim draguljarima koji se obvezuju
				na iznimnu izradu,etičke prakse i najfinije materijale.
				Proizvodimo samo u malim količinama. Ne zato što volimo liste čekanja već zato što čvrsto vjerujemo u kvalitetu u odnosu na
				količinu.</br></br>
				Radimo samo s visokokvalitetnim postojanim materijalima, od plemenitih metala do lanaca postavljenih s 
				pravim draguljima i dijamantima etičkog izvora.
				Naši su komadi stvoreni za svakodnevno nošenje, zauvijek.</br></br>Pokretači projekta su studentice Matematika-Informatika.Kako su zamislile svoj projekt,koji im je cilj,motivacija te koje tehnologije će koristit možete pogledati <a href="https://drive.google.com/file/d/1Cbi4086ruMXm7IKbgwhM5Pi7u5aKBaSR/view?usp=sharing"
  >ovdje</a></br></br>
				Izaberi najfiniji nakit iz našeg asotrimana i pozlati svoju budućnost.</br></br></br></br></br></br>
				
              </p>
				
               </div>
                        
               </div>
			   
        </div> 
<hr class="h">

<div class="osnivaci">
	<div class="container">
		<img style=" height: 200px; width: 180px;" src="slike/Magdalena.jpg">
		<p class="ime">Magdalena Bešlić</p>
		<p> Rođena 19.07.1999.</br>SSŠ Posušje,smjer Ekonomija</br>2018. FPMOZ,smjer Matematika-Informatika</br>
		<a href="mailto:magdalena.beslic@fpmoz.sum.ba">magdalena.beslic@fpmoz.sum.ba</a></p>
	</div>
	
	<div class="container">
		<img style=" height: 200px; width: 180px;" src="slike/Petrabrkic.jpg">
		<p class="ime">Petra Brkić</p>
		<p> Rođena 16.03.1997.</br>Gimnazija, Mostar</br>2015. FPMOZ,smjer Matematika-Informatika</br>
		<a href="mailto:petra.brkic@fpmoz.sum.ba">petra.brkic@fpmoz.sum.ba</a></p>
	</div>
	
	<div class="container">
		<img style=" height: 200px; width: 180px;" src="slike/Petrabakula.jpg">
		<p class="ime">Petra Bakula</p>
		<p> Rođena 01.04.1998</br>Gimnazija fra Grge Martića, Posušje</br>2017. FPMOZ,smjer Matematika-Informatika</br>
		<a href="mailto:petra.bakula2@fpmoz.sum.ba">petra.bakula2@fpmoz.sum.ba</a></p>
	</div>
</div>








		
</body>
</html>